# download-gas

./: pom.xml
src/main/java/org/example/: ApplicationA.java  FileProxyApplication.java  Main.java
src/main/java/org/example/config/: HttpClientConfig.java  ProxyConfig.java  RestTemplateConfig.java
src/main/java/org/example/controller/: FileController.java  FileDownloadController.java  FileProxyController.java
src/main/java/org/example/model/: DownloadRequest.java
src/main/java/org/example/service/: FileDownloadService.java  FileProxyService.java
